<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uve-Pc-QfP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="nfcTag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="icp-hP-pTd" userLabel="containerView">
                                <rect key="frame" x="59" y="64" width="296" height="127"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="template_3_background" translatesAutoresizingMaskIntoConstraints="NO" id="5Bv-WM-vtc">
                                        <rect key="frame" x="0.0" y="0.0" width="296" height="127"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Faker" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gOl-l3-TaY">
                                        <rect key="frame" x="5" y="0.0" width="286" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="5Bv-WM-vtc" secondAttribute="trailing" id="13F-0y-vgt"/>
                                    <constraint firstItem="gOl-l3-TaY" firstAttribute="leading" secondItem="icp-hP-pTd" secondAttribute="leading" constant="5" id="AGY-yV-yLx"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="gOl-l3-TaY" secondAttribute="bottom" id="Cub-a8-PRV"/>
                                    <constraint firstAttribute="width" constant="296" id="Pie-hO-635"/>
                                    <constraint firstItem="5Bv-WM-vtc" firstAttribute="top" secondItem="icp-hP-pTd" secondAttribute="top" id="XMa-jf-LmD"/>
                                    <constraint firstItem="5Bv-WM-vtc" firstAttribute="trailing" secondItem="gOl-l3-TaY" secondAttribute="trailing" constant="5" id="hFn-Vv-JIJ"/>
                                    <constraint firstItem="5Bv-WM-vtc" firstAttribute="leading" secondItem="icp-hP-pTd" secondAttribute="leading" id="iM6-8c-TVc"/>
                                    <constraint firstAttribute="height" constant="127" id="lSU-tB-rXf"/>
                                    <constraint firstItem="gOl-l3-TaY" firstAttribute="top" secondItem="5Bv-WM-vtc" secondAttribute="top" id="nRZ-Bs-1QI"/>
                                    <constraint firstAttribute="bottom" secondItem="5Bv-WM-vtc" secondAttribute="bottom" id="t1p-qp-nea"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xAY-7l-y11">
                                <rect key="frame" x="189.5" y="211" width="35" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DrW-Wr-4pc"/>
                                </constraints>
                                <state key="normal" title="Read"/>
                                <connections>
                                    <action selector="nfcReaderButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8I3-ak-RrZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r5n-1t-oQU">
                                <rect key="frame" x="0.0" y="290" width="414" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="ciX-pI-O78"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Write"/>
                                <connections>
                                    <action selector="nfcWriterButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VTx-p3-EuD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="r5n-1t-oQU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1jN-cA-A5Y"/>
                            <constraint firstItem="xAY-7l-y11" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="4vx-XC-Jmc"/>
                            <constraint firstItem="icp-hP-pTd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="91g-7i-QJ8"/>
                            <constraint firstItem="r5n-1t-oQU" firstAttribute="top" secondItem="xAY-7l-y11" secondAttribute="bottom" constant="49" id="Dut-C1-TAf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="r5n-1t-oQU" secondAttribute="trailing" id="rDe-bb-4xZ"/>
                            <constraint firstItem="icp-hP-pTd" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="rWA-3d-kBi"/>
                            <constraint firstItem="xAY-7l-y11" firstAttribute="top" secondItem="icp-hP-pTd" secondAttribute="bottom" constant="20" id="sYu-do-A5R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="W3r-B6-70k"/>
                    <connections>
                        <outlet property="containerView" destination="icp-hP-pTd" id="AOd-a3-z1l"/>
                        <outlet property="imageView" destination="5Bv-WM-vtc" id="5ef-bL-0g7"/>
                        <outlet property="nameLabel" destination="gOl-l3-TaY" id="PvX-L2-bhk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="131.91964285714286"/>
        </scene>
        <!--Data Display Controller-->
        <scene sceneID="sI7-8n-Kw9">
            <objects>
                <viewController restorationIdentifier="DataDisplayController" storyboardIdentifier="DataDisplayController" id="QYk-X5-f0N" customClass="DataDisplayController" customModule="nfcTag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Mj-5l-B1d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EQ5-Mq-ZUC" userLabel="backButton">
                                <rect key="frame" x="20" y="64" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="H4p-QW-5Aa"/>
                                    <constraint firstAttribute="width" secondItem="EQ5-Mq-ZUC" secondAttribute="height" id="MtE-ZG-YKF"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="chevron.backward" catalog="system"/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="QYk-X5-f0N" eventType="touchUpInside" id="SRp-WF-8Ud"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NDEF file content" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s05-au-2qf">
                                <rect key="frame" x="125.5" y="77" width="163" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="rCc-Lc-xqr" userLabel="contentStackView">
                                <rect key="frame" x="66.5" y="151" width="281" height="223"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="u7p-KA-9YH" userLabel="field1StackView">
                                        <rect key="frame" x="0.0" y="0.0" width="281" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Field 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DEE-OI-dRd">
                                                <rect key="frame" x="0.0" y="0.0" width="90.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r2c-CP-OkD">
                                                <rect key="frame" x="190.5" y="0.0" width="90.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="bkv-b0-h4T" userLabel="field2StackView">
                                        <rect key="frame" x="0.0" y="40.5" width="281" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Field 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zKS-Vi-sqj">
                                                <rect key="frame" x="0.0" y="0.0" width="90.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I0w-bC-4aw">
                                                <rect key="frame" x="190.5" y="0.0" width="90.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="xkp-RG-aHA" userLabel="field3StackView">
                                        <rect key="frame" x="0.0" y="81" width="281" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Field 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Em8-Wi-gF8">
                                                <rect key="frame" x="0.0" y="0.0" width="90.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z3B-T9-gBD">
                                                <rect key="frame" x="190.5" y="0.0" width="90.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="iBn-ui-Pt0" userLabel="field4StackView">
                                        <rect key="frame" x="0.0" y="121.5" width="281" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Field 4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfb-Mo-bcR">
                                                <rect key="frame" x="0.0" y="0.0" width="90.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AIZ-mS-qnE">
                                                <rect key="frame" x="190.5" y="0.0" width="90.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="EEl-n2-cSb" userLabel="field5StackView">
                                        <rect key="frame" x="0.0" y="162" width="281" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Field 5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GXW-wY-u7F">
                                                <rect key="frame" x="0.0" y="0.0" width="90.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H8f-Bi-ToC">
                                                <rect key="frame" x="190.5" y="0.0" width="90.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="qKY-zR-Xhz" userLabel="templateIdStackView">
                                        <rect key="frame" x="0.0" y="202.5" width="281" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Template ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2p8-zR-12Y">
                                                <rect key="frame" x="0.0" y="0.0" width="90.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x01-CC-pw2">
                                                <rect key="frame" x="190.5" y="0.0" width="90.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xgn-tv-jR4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rCc-Lc-xqr" firstAttribute="centerX" secondItem="s05-au-2qf" secondAttribute="centerX" id="8au-kE-QPu"/>
                            <constraint firstItem="EQ5-Mq-ZUC" firstAttribute="top" secondItem="xgn-tv-jR4" secondAttribute="top" constant="20" id="ADy-oI-doI"/>
                            <constraint firstItem="s05-au-2qf" firstAttribute="centerY" secondItem="EQ5-Mq-ZUC" secondAttribute="centerY" id="M1I-Yq-OBg"/>
                            <constraint firstItem="rCc-Lc-xqr" firstAttribute="top" secondItem="s05-au-2qf" secondAttribute="bottom" constant="50" id="XcY-jJ-3uQ"/>
                            <constraint firstItem="s05-au-2qf" firstAttribute="centerX" secondItem="xgn-tv-jR4" secondAttribute="centerX" id="fA2-Jj-KBy"/>
                            <constraint firstItem="EQ5-Mq-ZUC" firstAttribute="leading" secondItem="xgn-tv-jR4" secondAttribute="leading" constant="20" id="ig2-VU-XZ5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="field1Label" destination="r2c-CP-OkD" id="Ppb-ks-mC1"/>
                        <outlet property="field2Label" destination="I0w-bC-4aw" id="RjT-dW-gmc"/>
                        <outlet property="field3Label" destination="Z3B-T9-gBD" id="geU-IX-5Gy"/>
                        <outlet property="field4Label" destination="AIZ-mS-qnE" id="cyl-VA-cgT"/>
                        <outlet property="field5Label" destination="H8f-Bi-ToC" id="N3u-2A-mZI"/>
                        <outlet property="templateIdLabel" destination="x01-CC-pw2" id="RLz-q4-Lpg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ENd-vm-1tI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1737.68115942029" y="131.91964285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="K8F-cq-dp9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="uve-Pc-QfP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KUV-UN-Zmf">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gDP-aI-xmz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N8Z-nR-szD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="131.91964285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="template_3_background" width="296" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
